$TTL    604800
@       IN      SOA     ns1.neferpitool. root.neferpitool. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.neferpitool.

; name servers - A records
ns1.neferpitool.          IN      A      172.20.0.2

exampleeesite.neferpitool.        IN      A      172.20.0.3
example.neferpitool.        IN      A      172.20.0.4
